<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebSocket Chat 💬</title>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      background: #e9ebee;
      margin: 0;
      padding: 0;
      display: flex;
      height: 100vh;
      overflow: hidden;
    }

    #userList {
      width: 20%;
      background: #fff;
      border-right: 1px solid #ccc;
      display: flex;
      flex-direction: column;
      padding: 10px;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }

    #userList h3 {
      text-align: center;
      color: #007bff;
      margin-bottom: 10px;
    }

    #users {
      flex: 1;
      overflow-y: auto;
    }

    #users div {
      padding: 6px;
      border-bottom: 1px solid #f1f1f1;
    }

    #chatContainer {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 10px;
    }

    #chat {
      flex: 1;
      overflow-y: auto;
      background: #fefefe;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
    }

    #messageBox {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    #message {
      flex: 1;
      padding: 8px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    #send, #emojiBtn {
      padding: 8px 14px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    #emojiBtn {
      background: #ffc107;
      color: #000;
    }

    .msg {
      margin: 5px 0;
      padding: 8px 12px;
      border-radius: 16px;
      max-width: 70%;
      word-wrap: break-word;
    }

    .me {
      align-self: flex-end;
      background-color: #d1e7ff;
      color: #003366;
    }

    .other {
      align-self: flex-start;
      background-color: #f1f0f0;
      color: #333;
    }

    .file-link {
      color: #007bff;
      text-decoration: underline;
    }

    #emojiPicker {
      display: none;
      position: absolute;
      bottom: 70px;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 5px;
      max-width: 300px;
      flex-wrap: wrap;
    }

    #emojiPicker span {
      font-size: 20px;
      cursor: pointer;
      padding: 5px;
    }

    #emojiPicker span:hover {
      background: #f1f1f1;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div id="userList">
    <h3>🧑‍🤝‍🧑 Online</h3>
    <div id="users"></div>
  </div>

  <div id="chatContainer">
    <h2>💬 WebSocket Chat with Emoji & File Sharing</h2>
    <div id="chat"></div>

    <div id="messageBox">
      <input type="file" id="fileInput" />
      <input type="text" id="message" placeholder="Type your message..." />
      <button id="emojiBtn">😊</button>
      <button id="send">Send</button>
    </div>

    <div id="emojiPicker"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>

